<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Feedback"
        android:id="@+id/hello" />

    <item android:title="Github Code"
        android:id="@+id/code" />

    <item android:title="Help"
        android:id="@+id/help" />
</menu>